<!DOCTYPE html>
<html>

<head>
    <title>LEADOG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            custom: {
                families: ['GenSenRounded-B', 'GenSenRounded-M', 'GenSenRounded-R']
            }
        });
    </script>
    <style>
        @font-face {
            font-family: GenSenRounded-B;
            src: url(ttc/GenSenRounded-B.ttc);
        }

        @font-face {
            font-family: GenSenRounded-M;
            src: url(ttc/GenSenRounded-M.ttc);
        }

        @font-face {
            font-family: GenSenRounded-R;
            src: url(ttc/GenSenRounded-R.ttc);
        }

        *,
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Microsoft JhengHei, Arial, sans-serif;
            overflow-x: hidden;
            cursor: none;
        }

        #mainPIXI {
            position: fixed;
            z-index: 0;
            cursor: none;
        }

        #loadingPage {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            display: flex;
            z-index: 1;
            background-color: #eac38d;
            color: #fff;
            align-content: center;
            justify-content: center;
            pointer-events: none;
        }

        #loadingPage p {
            display: block;
            text-align: center;
            height: max-content;
            margin: auto;
        }
    </style>
</head>

<body>
    <canvas id="mainPIXI"></canvas>
    <script src="./dist/main.js"></script>
    <script src="./dist/vendor.js"></script>
</body>

</html>